{
  "name": "yarn2-typescript-monorepo",
  "packageManager": "yarn@3.1.0",
  "private": true,
  "workspaces": [
    "applications/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build-packages; yarn build-applications",
    "build-applications": "sh scripts/build-applications.sh",
    "build-packages": "sh scripts/build-packages.sh",
    "check": "sh scripts/check-workspaces.sh",
    "postinstall": "husky install",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "7.32.0",
    "eslint-config-pipedrive": "^9.1.0",
    "husky": "^7.0.0",
    "svelte-language-server": "^0.14.11",
    "typescript": "4.4.4"
  }
}
